Дата: 29.10.2024
  EUR:
    Продажа: 45.2
    Покупка: 44.2
  USD:
    Продажа: 41.6
    Покупка: 41.0
========================================
Дата: 28.10.2024
  EUR:
    Продажа: 45.15
    Покупка: 44.15
  USD:
    Продажа: 41.55
    Покупка: 40.95
========================================
Дата: 27.10.2024
  EUR:
    Продажа: 45.2
    Покупка: 44.2
  USD:
    Продажа: 41.5
    Покупка: 40.9
========================================
Дата: 26.10.2024
  EUR:
    Продажа: 45.2
    Покупка: 44.2
  USD:
    Продажа: 41.5
    Покупка: 40.9
========================================
